<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#FF8942"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/confirm_order_taken"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/needs_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/confirm_order_taken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="150sp"
                android:text="Take order"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:backgroundTint="#515151"
                android:scaleType="centerCrop" />

        </RelativeLayout>
</androidx.cardview.widget.CardView>